<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent">

	<com.hally.sortingvis.app.AnimatedNumbersContainer android:layout_width="match_parent"
												  android:layout_height="wrap_content"
												  android:id="@+id/animatedNumbersContainer"/>

	<com.hally.sortingvis.app.IndexView android:layout_width="@dimen/index_size"
										   android:layout_height="@dimen/index_size"
										   android:id="@+id/indexViewLower"
										   android:background="@mipmap/art_index"/>

	<com.hally.sortingvis.app.IndexView android:layout_width="@dimen/index_size"
										   android:layout_height="@dimen/index_size"
										   android:id="@+id/indexViewHigher"
										   android:background="@mipmap/art_index"/>

</merge>