<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/dark_grey"
			android:padding="@dimen/activity_vertical_margin"
			tools:context="com.hally.sortingvis.app.HowToUseActivityFragment">

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical">

		<TextView android:id="@+id/txtStep1"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginBottom="@dimen/how_to_use_vertical_margin"
				  style="@style/HowToUseStyle"
				  android:text="@string/step1"/>


		<TextView android:id="@+id/txtStep2"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginBottom="@dimen/how_to_use_vertical_margin"
				  style="@style/HowToUseStyle"
				  android:text="@string/step2"/>

		<TextView android:id="@+id/txtStep3"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginBottom="@dimen/how_to_use_vertical_margin"
				  style="@style/HowToUseStyle"
				  android:text="@string/step3"/>

		<TextView android:id="@+id/txtStep4"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginBottom="@dimen/how_to_use_vertical_margin"
				  style="@style/HowToUseStyle"
				  android:text="@string/step4"/>

		<TextView android:id="@+id/txtStep5"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginBottom="@dimen/how_to_use_vertical_margin"
				  style="@style/HowToUseStyle"
				  android:text="@string/step5"/>

	</LinearLayout>
</ScrollView>

