<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="sorting_element_min_size">34dp</dimen>
    <dimen name="sorting_element_max_size">72dp</dimen>
	<dimen name="index_size">20dp</dimen>
</resources>
